<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>TasaciÃ³n â€“ Uso Interno Asesor</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="sistema">

<h1>TasaciÃ³n Inmobiliaria â€“ Uso Interno</h1>

<!-- ================= DATOS DEL INMUEBLE ================= -->
<section class="bloque">
  <h2>Datos del Inmueble</h2>

  <div class="grid-2">
    <label>
      DirecciÃ³n
      <input type="text" id="direccion" placeholder="Calle y nÃºmero">
    </label>

    <label>
      Ciudad / Localidad
      <input type="text" id="ciudad">
    </label>

    <label>
      CÃ³digo Postal
      <input type="text" id="cp">
    </label>

    <label>
      Entre calle
      <input type="text" id="entreCalle1" placeholder="Calle A">
    </label>

    <label>
      y
      <input type="text" id="entreCalle2" placeholder="Calle B">
    </label>

    <label>
      OrientaciÃ³n
      <select id="orientacion">
        <option value="">Seleccionar</option>
        <option value="N">Norte</option>
        <option value="S">Sur</option>
        <option value="E">Este</option>
        <option value="O">Oeste</option>
      </select>
    </label>

    <label>
      DisposiciÃ³n
      <select id="disposicion">
        <option value="">Seleccionar</option>
        <option value="frente">Frente</option>
        <option value="contra">Contrafrente</option>
        <option value="pulmon">PulmÃ³n de manzana</option>
        <option value="lateral">Lateral</option>
      </select>
    </label>

    <label>
      Estado de mantenimiento
      <select id="estado">
        <option value="">Seleccionar</option>
        <option value="1">1 - Muy malo</option>
        <option value="2">2 - Malo</option>
        <option value="3">3 - Regular</option>
        <option value="4">4 - Bueno</option>
        <option value="5">5 - Muy bueno</option>
      </select>
    </label>
  </div>

  <button id="verMapa">Ver en Google Maps</button>
</section>

<!-- ================= INMUEBLE SUJETO ================= -->
<section class="bloque">
  <h2>Inmueble a Tasar</h2>

  <div class="fila">
    <label>Superficie cubierta (mÂ²)</label>
    <input type="number" id="sujeto_sup">
  </div>
</section>

<!-- ================= COMPARABLES ================= -->
<section class="bloque">
  <h2>Comparables</h2>

  <table class="tabla">
    <thead>
      <tr>
        <th>Precio USD</th>
        <th>Sup. Cub.</th>
        <th>Sup. Desc.</th>
        <th>Antig. (meses)</th>
        <th>Factores de Ajuste</th>
      </tr>
    </thead>
    <tbody id="tablaComparables"></tbody>
  </table>

  <button id="agregarComparable">+ Agregar comparable</button>
</section>

<!-- ================= ACCIÃ“N ================= -->
<section class="bloque">
  <button id="calcular">Generar TasaciÃ³n</button>
</section>

<!-- ================= COMPOSICIÃ“N DEL VALOR ================= -->
<section class="bloque">
  <h2>ComposiciÃ³n del Valor del Inmueble</h2>

  <table class="tabla tabla-valor">
    <thead>
      <tr>
        <th>Concepto</th>
        <th>mÂ²</th>
        <th>%</th>
        <th>Sup. Homologada</th>
        <th>USD / mÂ²</th>
        <th>USD</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Superficie Cubierta</td>
        <td><input type="number" value="60.2"></td>
        <td>100%</td>
        <td>60.20</td>
        <td class="auto">â€”</td>
        <td class="auto">â€”</td>
      </tr>
      <tr>
        <td>Superficie Semicubierta</td>
        <td><input type="number"></td>
        <td>50%</td>
        <td>0.00</td>
        <td class="auto">â€”</td>
        <td class="auto">â€”</td>
      </tr>
      <tr>
        <td>Superficie Descubierta</td>
        <td><input type="number"></td>
        <td>20%</td>
        <td>0.00</td>
        <td class="auto">â€”</td>
        <td class="auto">â€”</td>
      </tr>
      <tr>
        <td>BalcÃ³n</td>
        <td><input type="number"></td>
        <td>33%</td>
        <td>0.00</td>
        <td class="auto">â€”</td>
        <td class="auto">â€”</td>
      </tr>
      <tr>
        <td>Cochera y/o baulera (Global)</td>
        <td>â€”</td>
        <td>â€”</td>
        <td>â€”</td>
        <td class="auto">â€”</td>
        <td class="auto">â€”</td>
      </tr>
      <tr>
        <td>Fuera de plano (Global)</td>
        <td>â€”</td>
        <td>â€”</td>
        <td>â€”</td>
        <td class="auto">â€”</td>
        <td class="auto">â€”</td>
      </tr>
    </tbody>
    <tfoot>
      <tr class="total">
        <td colspan="5">TOTAL VALOR DE TASACIÃ“N</td>
        <td id="totalTasacion">â€”</td>
      </tr>
    </tfoot>
  </table>

  <!-- ================= AJUSTES CUALITATIVOS ================= -->
  <h3>Ajustes Cualitativos</h3>

  <table class="tabla ajustes">
    <tbody>

      <tr>
        <td>Estado de mantenimiento</td>
        <td>15%</td>
        <td class="ajuste" data-factor="estado" data-valor="0">
          <button class="ajuste-btn" data-ajuste="-1" title="Inferior">ğŸ‘</button>
          <button class="ajuste-btn active" data-ajuste="0" title="Similar">â–</button>
          <button class="ajuste-btn" data-ajuste="1" title="Superior">ğŸ‘</button>
        </td>
      </tr>

      <tr>
        <td>OrientaciÃ³n</td>
        <td>5%</td>
        <td class="ajuste" data-factor="orientacion" data-valor="0">
          <button class="ajuste-btn" data-ajuste="-1">ğŸ‘</button>
          <button class="ajuste-btn active" data-ajuste="0">â–</button>
          <button class="ajuste-btn" data-ajuste="1">ğŸ‘</button>
        </td>
      </tr>

      <tr>
        <td>DisposiciÃ³n</td>
        <td>5%</td>
        <td class="ajuste" data-factor="disposicion" data-valor="0">
          <button class="ajuste-btn" data-ajuste="-1">ğŸ‘</button>
          <button class="ajuste-btn active" data-ajuste="0">â–</button>
          <button class="ajuste-btn" data-ajuste="1">ğŸ‘</button>
        </td>
      </tr>

      <tr>
        <td>UbicaciÃ³n dentro del edificio</td>
        <td>5%</td>
        <td class="ajuste" data-factor="ubicacion" data-valor="0">
          <button class="ajuste-btn" data-ajuste="-1">ğŸ‘</button>
          <button class="ajuste-btn active" data-ajuste="0">â–</button>
          <button class="ajuste-btn" data-ajuste="1">ğŸ‘</button>
        </td>
      </tr>

    </tbody>
  </table>

</section>

<!-- ================= SCRIPTS ================= -->
<script type="module" src="js/asesor.js"></script>
<!--
<script src="https://maps.googleapis.com/maps/api/js?key=TU_API_KEY&libraries=places"></script>
-->

</body>
</html>
